test/video_codec_tester.proto

syntax = "proto2";
option optimize_for = LITE_RUNTIME;
package webrtc.video_codec_tester;

message EncodingSettings {
  message Stream {
    optional string codec_name = 1;
    optional string scalability_mode = 2;

    message LayerSettings {
      optional int32 width = 1;
      optional int32 height = 2;
      optional float framerate_fps = 3;
      optional int32 bitrate_kbps = 4;
    }

    repeated Layer layer = 3;
  }

  repeated Stream stream = 1;
  optional bool frame_drop = 2;
}

message FrameSettings {
  // Map of frame RTP timestamp to encoding settings.
  repeated EncodingSettings encoding_settings;
}